REACT_APP_FIREBASE_API_KEY = "AIzaSyAvELOzsB8kPDLY8EJBW4TsX-l8uBghkR8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "kbc-web-5057a.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://kbc-web-5057a-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "kbc-web-5057a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "kbc-web-5057a.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGE_ID = "850016013641"
REACT_APP_FIREBASE_APP_ID = "1:850016013641:web:d12a8893a377b74f685e98"